{
  "name": "url-shortner",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Harshvardhan",
  "license": "ISC",
  "description": "Short URL repo..",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^9.1.1",
    "nanoid": "^5.1.6"
  }
}